import st from './IndexPage.module.css';

export const About = () => {
  return (
    <div className={st.about} style={{color: 'green'}}>
      <div>
        <h1>О бренде ЗаряД</h1>
        <p>
          Первый завод в россии по производству
          полного ассортимента высококачественных хоккейных клюшек для всех возрастных категорий и уровней игры
        </p>
        <button>Подробнее о компании</button>
      </div>
      <div>
        <div>
          <h4>Космические технологии</h4>
          <p>Первый завод в россии по производству полного
            ассортимента высококачественных хоккейных клюшек для всех возрастных категорий и уровней игры</p>
        </div>
        <div>
          <h4>Российский стиль</h4>
          <p>Клюшки заряд специально спроектированы для точной
            игры в пас, первого длинного паса, максимального контроля шайбы и остроатакующей комбинационной игры</p>
        </div>
      </div>
    </div>
  );
};
